* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
  display: grid;
  width: 100vw;
  max-width: 1366px;
  height: 100vh;
  grid-template-rows: 85px auto;
  grid-template-columns: 300px auto;
  background-color: rgb(155, 232, 255);
  /*
  grid-row-gap: 5px;
  grid-column-gap: 10px;
  */
  grid-gap: 5px 5px;
  grid-template-areas: "header header""menu content";
  margin: 0 auto;
}

.box {
  background-color: #444;
  color: #fff;
}

.div-header {
  /* 
  grid-row: 1;
  grid-column: 1/3; 
  */
  grid-area: header;
}

.div-menu {
  /* 
  grid-row: 2;
  grid-column: 1;
  */
  grid-area: menu;
}

.div-content {
  /* 
  grid-row: 2;
  grid-column: 2;
  */
  grid-area: content;
}