@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?90478982');
  src: url('../font/fontello.eot?90478982#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?90478982') format('woff2'),
       url('../font/fontello.woff?90478982') format('woff'),
       url('../font/fontello.ttf?90478982') format('truetype'),
       url('../font/fontello.svg?90478982#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?90478982#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-right-open:before { content: '\e800'; } /* '' */
.icon-left-open:before { content: '\e801'; } /* '' */
.icon-right-open-1:before { content: '\e802'; } /* '' */
.icon-left-open-1:before { content: '\e803'; } /* '' */
.icon-right-open-2:before { content: '\e804'; } /* '' */
.icon-left-open-2:before { content: '\e805'; } /* '' */
.icon-search:before { content: '\e806'; } /* '' */
.icon-mail:before { content: '\e807'; } /* '' */
.icon-star:before { content: '\e808'; } /* '' */
.icon-picture:before { content: '\e809'; } /* '' */
.icon-th-list:before { content: '\e80a'; } /* '' */
.icon-ok:before { content: '\e80b'; } /* '' */
.icon-attach:before { content: '\e80c'; } /* '' */
.icon-download:before { content: '\e80d'; } /* '' */
.icon-upload:before { content: '\e80e'; } /* '' */
.icon-forward:before { content: '\e80f'; } /* '' */
.icon-chat:before { content: '\e810'; } /* '' */
.icon-print:before { content: '\e811'; } /* '' */
.icon-attention-circled:before { content: '\e812'; } /* '' */
.icon-location:before { content: '\e813'; } /* '' */
.icon-trash-empty:before { content: '\e814'; } /* '' */
.icon-doc:before { content: '\e815'; } /* '' */
.icon-wrench:before { content: '\e816'; } /* '' */
.icon-cog-alt:before { content: '\e817'; } /* '' */
.icon-cog:before { content: '\e818'; } /* '' */
.icon-phone:before { content: '\e819'; } /* '' */
.icon-folder-open:before { content: '\e81a'; } /* '' */
.icon-folder:before { content: '\e81b'; } /* '' */
.icon-block:before { content: '\e81c'; } /* '' */
.icon-left-dir:before { content: '\e81d'; } /* '' */
.icon-right-dir:before { content: '\e81e'; } /* '' */
.icon-cw:before { content: '\e81f'; } /* '' */
.icon-ccw:before { content: '\e820'; } /* '' */
.icon-arrows-cw:before { content: '\e821'; } /* '' */
.icon-inbox:before { content: '\e822'; } /* '' */
.icon-globe:before { content: '\e823'; } /* '' */
.icon-list:before { content: '\e824'; } /* '' */
.icon-chart-bar:before { content: '\e825'; } /* '' */
.icon-book:before { content: '\e826'; } /* '' */
.icon-floppy:before { content: '\e827'; } /* '' */
.icon-mail-1:before { content: '\e828'; } /* '' */
.icon-search-1:before { content: '\e829'; } /* '' */
.icon-user:before { content: '\e82a'; } /* '' */
.icon-users:before { content: '\e82b'; } /* '' */
.icon-attach-1:before { content: '\e82c'; } /* '' */
.icon-home:before { content: '\e82d'; } /* '' */
.icon-help-circled:before { content: '\e82e'; } /* '' */
.icon-help-1:before { content: '\e82f'; } /* '' */
.icon-download-1:before { content: '\e830'; } /* '' */
.icon-reply-1:before { content: '\e831'; } /* '' */
.icon-reply-all-1:before { content: '\e832'; } /* '' */
.icon-forward-1:before { content: '\e833'; } /* '' */
.icon-print-1:before { content: '\e834'; } /* '' */
.icon-trash-1:before { content: '\e835'; } /* '' */
.icon-attention:before { content: '\e836'; } /* '' */
.icon-folder-1:before { content: '\e837'; } /* '' */
.icon-archive:before { content: '\e838'; } /* '' */
.icon-box-1:before { content: '\e839'; } /* '' */
.icon-phone-1:before { content: '\e83a'; } /* '' */
.icon-tools:before { content: '\e83b'; } /* '' */
.icon-clock:before { content: '\e83c'; } /* '' */
.icon-right-open-3:before { content: '\e83d'; } /* '' */
.icon-left-open-3:before { content: '\e83e'; } /* '' */
.icon-block-1:before { content: '\e83f'; } /* '' */
.icon-left-open-big:before { content: '\e840'; } /* '' */
.icon-right-open-big:before { content: '\e841'; } /* '' */
.icon-switch:before { content: '\e842'; } /* '' */
.icon-arrows-ccw:before { content: '\e843'; } /* '' */
.icon-cw-1:before { content: '\e844'; } /* '' */
.icon-mobile-1:before { content: '\e845'; } /* '' */
.icon-inbox-1:before { content: '\e846'; } /* '' */
.icon-globe-1:before { content: '\e847'; } /* '' */
.icon-cloud:before { content: '\e848'; } /* '' */
.icon-chart-area-1:before { content: '\e849'; } /* '' */
.icon-commerical-building:before { content: '\e84a'; } /* '' */
.icon-chart-pie-1:before { content: '\e84b'; } /* '' */
.icon-paper-plane-1:before { content: '\e84c'; } /* '' */
.icon-graduation-cap-1:before { content: '\e84d'; } /* '' */
.icon-clipboard:before { content: '\e84e'; } /* '' */
.icon-flow-tree:before { content: '\e84f'; } /* '' */
.icon-pin:before { content: '\e850'; } /* '' */
.icon-wrench-1:before { content: '\e851'; } /* '' */
.icon-stopwatch:before { content: '\e852'; } /* '' */
.icon-right-open-outline:before { content: '\e853'; } /* '' */
.icon-right-open-4:before { content: '\e854'; } /* '' */
.icon-left-open-4:before { content: '\e855'; } /* '' */
.icon-left-open-outline:before { content: '\e856'; } /* '' */
.icon-mail-2:before { content: '\e857'; } /* '' */
.icon-ok-1:before { content: '\e858'; } /* '' */
.icon-cancel:before { content: '\e859'; } /* '' */
.icon-clock-1:before { content: '\e85a'; } /* '' */
.icon-print-2:before { content: '\e85b'; } /* '' */
.icon-chat-1:before { content: '\e85c'; } /* '' */
.icon-wrench-2:before { content: '\e85d'; } /* '' */
.icon-chart-pie-2:before { content: '\e85e'; } /* '' */
.icon-globe-2:before { content: '\e85f'; } /* '' */
.icon-easel:before { content: '\e860'; } /* '' */
.icon-book-1:before { content: '\e861'; } /* '' */
.icon-mobile-2:before { content: '\e862'; } /* '' */
.icon-cw-2:before { content: '\e863'; } /* '' */
.icon-at:before { content: '\e864'; } /* '' */
.icon-mail-3:before { content: '\e865'; } /* '' */
.icon-help-circled-1:before { content: '\e866'; } /* '' */
.icon-pencil:before { content: '\e867'; } /* '' */
.icon-right-fat:before { content: '\e868'; } /* '' */
.icon-left-fat:before { content: '\e869'; } /* '' */
.icon-stopwatch-1:before { content: '\e86a'; } /* '' */
.icon-town-hall:before { content: '\e86b'; } /* '' */
.icon-post:before { content: '\e86c'; } /* '' */
.icon-wrench-3:before { content: '\e86d'; } /* '' */
.icon-cog-1:before { content: '\e86e'; } /* '' */
.icon-folder-open-1:before { content: '\e86f'; } /* '' */
.icon-phone-2:before { content: '\e870'; } /* '' */
.icon-print-3:before { content: '\e871'; } /* '' */
.icon-edit:before { content: '\e872'; } /* '' */
.icon-attach-3:before { content: '\e873'; } /* '' */
.icon-doc-new:before { content: '\e874'; } /* '' */
.icon-trash-2:before { content: '\e875'; } /* '' */
.icon-wrench-circled:before { content: '\e876'; } /* '' */
.icon-inbox-alt:before { content: '\e877'; } /* '' */
.icon-globe-4:before { content: '\e878'; } /* '' */
.icon-globe-alt:before { content: '\e879'; } /* '' */
.icon-book-2:before { content: '\e87a'; } /* '' */
.icon-check:before { content: '\e87b'; } /* '' */
.icon-hdd:before { content: '\e87c'; } /* '' */
.icon-clipboard-1:before { content: '\e87d'; } /* '' */
.icon-tasks-1:before { content: '\e87e'; } /* '' */
.icon-user-1:before { content: '\e87f'; } /* '' */
.icon-ok-2:before { content: '\e880'; } /* '' */
.icon-cancel-1:before { content: '\e881'; } /* '' */
.icon-attach-4:before { content: '\e882'; } /* '' */
.icon-cog-2:before { content: '\e883'; } /* '' */
.icon-archive-1:before { content: '\e884'; } /* '' */
.icon-upload-1:before { content: '\e885'; } /* '' */
.icon-block-2:before { content: '\e886'; } /* '' */
.icon-search-3:before { content: '\e887'; } /* '' */
.icon-money:before { content: '\e888'; } /* '' */
.icon-attention-2:before { content: '\e889'; } /* '' */
.icon-ok-3:before { content: '\e88a'; } /* '' */
.icon-ok-4:before { content: '\e88b'; } /* '' */
.icon-check-empty:before { content: '\e88c'; } /* '' */
.icon-attention-1:before { content: '\e88d'; } /* '' */
.icon-globe-5:before { content: '\e88e'; } /* '' */
.icon-info-circled:before { content: '\e88f'; } /* '' */
.icon-power:before { content: '\e890'; } /* '' */
.icon-plus:before { content: '\e891'; } /* '' */
.icon-plus-1:before { content: '\e892'; } /* '' */
.icon-plus-2:before { content: '\e893'; } /* '' */
.icon-plus-3:before { content: '\e894'; } /* '' */
.icon-plus-4:before { content: '\e895'; } /* '' */
.icon-cloud-1:before { content: '\e896'; } /* '' */
.icon-flag:before { content: '\e897'; } /* '' */
.icon-chat-2:before { content: '\e898'; } /* '' */
.icon-cloud-2:before { content: '\e899'; } /* '' */
.icon-loop-alt:before { content: '\e89a'; } /* '' */
.icon-arrows-cw-1:before { content: '\e89b'; } /* '' */
.icon-search-4:before { content: '\e89c'; } /* '' */
.icon-link:before { content: '\e89d'; } /* '' */
.icon-export:before { content: '\e89e'; } /* '' */
.icon-link-1:before { content: '\e89f'; } /* '' */
.icon-link-2:before { content: '\e8a0'; } /* '' */
.icon-resize-small:before { content: '\e8a1'; } /* '' */
.icon-resize-full:before { content: '\e8a2'; } /* '' */
.icon-level-up:before { content: '\e8a3'; } /* '' */
.icon-level-down:before { content: '\e8a4'; } /* '' */
.icon-shuffle:before { content: '\e8a5'; } /* '' */
.icon-link-3:before { content: '\e8a6'; } /* '' */
.icon-logout:before { content: '\e8a7'; } /* '' */
.icon-undo:before { content: '\e8a8'; } /* '' */
.icon-arrow-curved:before { content: '\e8a9'; } /* '' */
.icon-down:before { content: '\e8aa'; } /* '' */
.icon-college:before { content: '\e8ab'; } /* '' */
.icon-embassy:before { content: '\e8ac'; } /* '' */
.icon-trash-3:before { content: '\e8ad'; } /* '' */
.icon-home-1:before { content: '\e8ae'; } /* '' */
.icon-tags:before { content: '\e8af'; } /* '' */
.icon-comment:before { content: '\e8b0'; } /* '' */
.icon-resize-full-1:before { content: '\e8b1'; } /* '' */
.icon-off:before { content: '\e8b2'; } /* '' */
.icon-picture-1:before { content: '\e8b3'; } /* '' */
.icon-location-1:before { content: '\e8b4'; } /* '' */
.icon-pencil-1:before { content: '\e8b5'; } /* '' */
.icon-megaphone:before { content: '\e8b6'; } /* '' */
.icon-gauge:before { content: '\e8b7'; } /* '' */
.icon-traffic-cone:before { content: '\e8b8'; } /* '' */
.icon-rocket:before { content: '\e8b9'; } /* '' */
.icon-pin-outline:before { content: '\e8ba'; } /* '' */
.icon-star-1:before { content: '\e8bb'; } /* '' */
.icon-search-5:before { content: '\e8bc'; } /* '' */
.icon-wrench-4:before { content: '\e8bd'; } /* '' */
.icon-cw-3:before { content: '\e8be'; } /* '' */
.icon-cloud-3:before { content: '\e8bf'; } /* '' */
.icon-at-1:before { content: '\e8c0'; } /* '' */
.icon-picture-2:before { content: '\e8c1'; } /* '' */
.icon-comment-1:before { content: '\e8c2'; } /* '' */
.icon-link-4:before { content: '\e8c3'; } /* '' */
.icon-popup:before { content: '\e8c4'; } /* '' */
.icon-chat-3:before { content: '\e8c5'; } /* '' */
.icon-attach-5:before { content: '\e8c6'; } /* '' */
.icon-upload-cloud-1:before { content: '\e8c7'; } /* '' */
.icon-doc-inv-alt:before { content: '\e8c8'; } /* '' */
.icon-attention-3:before { content: '\e8c9'; } /* '' */
.icon-cog-3:before { content: '\e8ca'; } /* '' */
.icon-ok-5:before { content: '\e8cb'; } /* '' */
.icon-doc-2:before { content: '\e8cc'; } /* '' */
.icon-cogs:before { content: '\e8cd'; } /* '' */
.icon-arrows-cw-2:before { content: '\e8ce'; } /* '' */
.icon-picture-3:before { content: '\e8cf'; } /* '' */
.icon-star-empty:before { content: '\e8d0'; } /* '' */
.icon-help-circled-2:before { content: '\e8d1'; } /* '' */
.icon-lock-open:before { content: '\e8d2'; } /* '' */
.icon-lock:before { content: '\e8d3'; } /* '' */
.icon-flag-1:before { content: '\e8d4'; } /* '' */
.icon-asterisk:before { content: '\e8d5'; } /* '' */
.icon-megaphone-1:before { content: '\e8d6'; } /* '' */
.icon-hammer:before { content: '\e8d7'; } /* '' */
.icon-info-1:before { content: '\e8d8'; } /* '' */
.icon-basket:before { content: '\e8d9'; } /* '' */
.icon-lamp:before { content: '\e8da'; } /* '' */
.icon-install:before { content: '\e8db'; } /* '' */
.icon-chart-bar-1:before { content: '\e8dc'; } /* '' */
.icon-dot-3:before { content: '\e8dd'; } /* '' */
.icon-home-2:before { content: '\e8de'; } /* '' */
.icon-block-3:before { content: '\e8df'; } /* '' */
.icon-arrows-cw-3:before { content: '\e8e0'; } /* '' */
.icon-globe-6:before { content: '\e8e1'; } /* '' */
.icon-drizzle:before { content: '\e8e2'; } /* '' */
.icon-sort-numeric-outline:before { content: '\e8e3'; } /* '' */
.icon-sort-numeric:before { content: '\e8e4'; } /* '' */
.icon-sort-alphabet:before { content: '\e8e5'; } /* '' */
.icon-sort-alphabet-outline:before { content: '\e8e6'; } /* '' */
.icon-info-2:before { content: '\e8e7'; } /* '' */
.icon-doc-alt:before { content: '\e8e8'; } /* '' */
.icon-folder-2:before { content: '\e8e9'; } /* '' */
.icon-hash:before { content: '\e8ea'; } /* '' */
.icon-fuel:before { content: '\e8eb'; } /* '' */
.icon-buffer:before { content: '\e8ec'; } /* '' */
.icon-flag-2:before { content: '\e8ed'; } /* '' */
.icon-download-alt:before { content: '\e8ee'; } /* '' */
.icon-cw-4:before { content: '\e8ef'; } /* '' */
.icon-fontsize:before { content: '\e8f0'; } /* '' */
.icon-filter-1:before { content: '\e8f1'; } /* '' */
.icon-video:before { content: '\e8f2'; } /* '' */
.icon-videocam:before { content: '\e8f3'; } /* '' */
.icon-video-1:before { content: '\e8f4'; } /* '' */
.icon-video-circled:before { content: '\e8f5'; } /* '' */
.icon-camera:before { content: '\e8f6'; } /* '' */
.icon-eye:before { content: '\e8f7'; } /* '' */
.icon-tag:before { content: '\e8f8'; } /* '' */
.icon-up-open:before { content: '\e8f9'; } /* '' */
.icon-down-open:before { content: '\e8fa'; } /* '' */
.icon-down-big:before { content: '\e8fb'; } /* '' */
.icon-left-big:before { content: '\e8fc'; } /* '' */
.icon-right-big:before { content: '\e8fd'; } /* '' */
.icon-up-big:before { content: '\e8fe'; } /* '' */
.icon-signal:before { content: '\e8ff'; } /* '' */
.icon-leaf:before { content: '\e900'; } /* '' */
.icon-camera-1:before { content: '\e901'; } /* '' */
.icon-cup:before { content: '\e902'; } /* '' */
.icon-rss-1:before { content: '\e903'; } /* '' */
.icon-flash:before { content: '\e904'; } /* '' */
.icon-drive:before { content: '\e905'; } /* '' */
.icon-database-1:before { content: '\e906'; } /* '' */
.icon-user-add:before { content: '\e907'; } /* '' */
.icon-shuffle-1:before { content: '\e908'; } /* '' */
.icon-ok-circled2:before { content: '\e909'; } /* '' */
.icon-ok-circled:before { content: '\e90a'; } /* '' */
.icon-bell-1:before { content: '\e90b'; } /* '' */
.icon-right-open-5:before { content: '\f006'; } /* '' */
.icon-left-open-5:before { content: '\f007'; } /* '' */
.icon-th-thumb-empty:before { content: '\f00b'; } /* '' */
.icon-globe-3:before { content: '\f018'; } /* '' */
.icon-globe-inv:before { content: '\f019'; } /* '' */
.icon-hash-1:before { content: '\f029'; } /* '' */
.icon-reply-2:before { content: '\f02a'; } /* '' */
.icon-chat-4:before { content: '\f03d'; } /* '' */
.icon-bell:before { content: '\f03f'; } /* '' */
.icon-doc-1:before { content: '\f04a'; } /* '' */
.icon-user-2:before { content: '\f061'; } /* '' */
.icon-user-male:before { content: '\f062'; } /* '' */
.icon-users-1:before { content: '\f064'; } /* '' */
.icon-attach-2:before { content: '\f06a'; } /* '' */
.icon-inbox-2:before { content: '\f070'; } /* '' */
.icon-bookmark-empty:before { content: '\f097'; } /* '' */
.icon-rss:before { content: '\f09e'; } /* '' */
.icon-tasks:before { content: '\f0ae'; } /* '' */
.icon-filter:before { content: '\f0b0'; } /* '' */
.icon-beaker:before { content: '\f0c3'; } /* '' */
.icon-docs:before { content: '\f0c5'; } /* '' */
.icon-menu:before { content: '\f0c9'; } /* '' */
.icon-mail-alt:before { content: '\f0e0'; } /* '' */
.icon-sitemap:before { content: '\f0e8'; } /* '' */
.icon-paste:before { content: '\f0ea'; } /* '' */
.icon-lightbulb:before { content: '\f0eb'; } /* '' */
.icon-exchange:before { content: '\f0ec'; } /* '' */
.icon-download-cloud:before { content: '\f0ed'; } /* '' */
.icon-upload-cloud:before { content: '\f0ee'; } /* '' */
.icon-bell-alt:before { content: '\f0f3'; } /* '' */
.icon-coffee:before { content: '\f0f4'; } /* '' */
.icon-doc-text:before { content: '\f0f6'; } /* '' */
.icon-angle-double-left:before { content: '\f100'; } /* '' */
.icon-angle-double-right:before { content: '\f101'; } /* '' */
.icon-angle-left:before { content: '\f104'; } /* '' */
.icon-angle-right:before { content: '\f105'; } /* '' */
.icon-laptop:before { content: '\f109'; } /* '' */
.icon-mobile:before { content: '\f10b'; } /* '' */
.icon-reply:before { content: '\f112'; } /* '' */
.icon-folder-empty:before { content: '\f114'; } /* '' */
.icon-folder-open-empty:before { content: '\f115'; } /* '' */
.icon-reply-all:before { content: '\f122'; } /* '' */
.icon-unlink:before { content: '\f127'; } /* '' */
.icon-help:before { content: '\f128'; } /* '' */
.icon-info:before { content: '\f129'; } /* '' */
.icon-attention-alt:before { content: '\f12a'; } /* '' */
.icon-shield:before { content: '\f132'; } /* '' */
.icon-rocket-1:before { content: '\f135'; } /* '' */
.icon-lock-open-alt:before { content: '\f13e'; } /* '' */
.icon-ellipsis:before { content: '\f141'; } /* '' */
.icon-dollar:before { content: '\f155'; } /* '' */
.icon-doc-inv:before { content: '\f15b'; } /* '' */
.icon-doc-text-inv:before { content: '\f15c'; } /* '' */
.icon-thumbs-up-alt:before { content: '\f164'; } /* '' */
.icon-thumbs-down-alt:before { content: '\f165'; } /* '' */
.icon-youtube-play:before { content: '\f16a'; } /* '' */
.icon-box:before { content: '\f187'; } /* '' */
.icon-slack:before { content: '\f198'; } /* '' */
.icon-bank:before { content: '\f19c'; } /* '' */
.icon-graduation-cap:before { content: '\f19d'; } /* '' */
.icon-recycle:before { content: '\f1b8'; } /* '' */
.icon-database:before { content: '\f1c0'; } /* '' */
.icon-file-word:before { content: '\f1c2'; } /* '' */
.icon-file-excel:before { content: '\f1c3'; } /* '' */
.icon-file-powerpoint:before { content: '\f1c4'; } /* '' */
.icon-file-image:before { content: '\f1c5'; } /* '' */
.icon-file-archive:before { content: '\f1c6'; } /* '' */
.icon-jsfiddle:before { content: '\f1cc'; } /* '' */
.icon-paper-plane:before { content: '\f1d8'; } /* '' */
.icon-paper-plane-empty:before { content: '\f1d9'; } /* '' */
.icon-sliders:before { content: '\f1de'; } /* '' */
.icon-share:before { content: '\f1e0'; } /* '' */
.icon-wifi:before { content: '\f1eb'; } /* '' */
.icon-trash:before { content: '\f1f8'; } /* '' */
.icon-at-2:before { content: '\f1fa'; } /* '' */
.icon-brush:before { content: '\f1fc'; } /* '' */
.icon-chart-area:before { content: '\f1fe'; } /* '' */
.icon-chart-pie:before { content: '\f200'; } /* '' */
.icon-chart-line:before { content: '\f201'; } /* '' */
.icon-toggle-off:before { content: '\f204'; } /* '' */
.icon-toggle-on:before { content: '\f205'; } /* '' */
.icon-heartbeat:before { content: '\f21e'; } /* '' */
.icon-facebook-official:before { content: '\f230'; } /* '' */
.icon-whatsapp:before { content: '\f232'; } /* '' */
.icon-user-plus:before { content: '\f234'; } /* '' */
.icon-user-times:before { content: '\f235'; } /* '' */
.icon-balance-scale:before { content: '\f24e'; } /* '' */
.icon-hourglass-o:before { content: '\f250'; } /* '' */
.icon-hourglass-1:before { content: '\f251'; } /* '' */
.icon-hourglass-2:before { content: '\f252'; } /* '' */
.icon-hourglass-3:before { content: '\f253'; } /* '' */
.icon-hourglass:before { content: '\f254'; } /* '' */
.icon-calendar-times-o:before { content: '\f273'; } /* '' */
.icon-calendar-check-o:before { content: '\f274'; } /* '' */
.icon-industry:before { content: '\f275'; } /* '' */
.icon-map:before { content: '\f279'; } /* '' */
.icon-commenting:before { content: '\f27a'; } /* '' */
.icon-hashtag:before { content: '\f292'; } /* '' */
.icon-envelope-open:before { content: '\f2b6'; } /* '' */
.icon-envelope-open-o:before { content: '\f2b7'; } /* '' */
.icon-window-restore:before { content: '\f2d2'; } /* '' */
.icon-facebook:before { content: '\f300'; } /* '' */
.icon-facebook-squared:before { content: '\f308'; } /* '' */
.icon-amex:before { content: '\f326'; } /* '' */
.icon-visa:before { content: '\f328'; } /* '' */
.icon-mastercard:before { content: '\f329'; } /* '' */
.icon-comment-2:before { content: '\f4ac'; } /* '' */
.icon-folder-open-empty-1:before { content: '\f4c2'; } /* '' */
.icon-search-2:before { content: '\f50d'; } /* '' */
.icon-lock-1:before { content: '\f512'; } /* '' */
.icon-lock-open-1:before { content: '\f513'; } /* '' */
.icon-spread:before { content: '\f527'; } /* '' */